
spring.datasource.url=jdbc:postgresql://localhost:5432/car_shop
spring.datasource.username=tibor
spring.jpa.show-sql=true

# this will throw a lazyinitializationexception
#spring.jpa.open-in-view = false


## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto ( create, create-drop, validate, update )
spring.jpa.hibernate.ddl-auto = update

spring.security.filter.dispatcher-types=request,error

#JWT secret
jwt.secret=secret

